/*
 * CONTEUDO
 *
 * 0-SETTINGS
 * Colors...............Gerenciamento de Paleta de cores usadas no site/blog.
 * Responsive...........Gerenciamento de nomes de configuração para os breakpoints.
 *
 * 1-TOOLS
 * Fontfaces............Mixins configurada para possibilitar o uso de fontes externas.
 * Animações............Mixins de definição de tipos de animações.
 *
 * 2-GENERIC
 * Reset................Reset básico (margin e padding).
 * Box-sizing...........Melhor padrão 'box-sizing'.
 *
 * 3-BASE
 * Headings.............Heading Styles, uma padronização de uso para os Headings (h1,h2,etc...).
 * Text.................Padronização de estilos para os textos do site (os parágrafos, por exemplo).
 * Blockquotes..........Estilo base para os blocos de citação (blockquotes).
 * Buttons..............Estilos básicos dos Botões.
 * Links................Estilos básicos para os Hiperlinks.
 * Lists................Estilos básicos para listas utilizadas no conteúdo do site/blog.
 *
 * 4-OBJECTS
 * Wrapper..............Wrappers e limitadores de página
 * Buttons..............Padronização de Botões.
 * Media................Objetos de Mídia, como videos e imagens por exemplo.
 *
 * 5-COMPONENTES
 * Head-Page............Estilos do Cabeçalho(header) da página.
 * Site-nav.............Estilos do menu da página.
 * Portfolio-card.......Configuração de estilos para o card de Jobs do portfólio.
 * Labs-section.........Definição de Estilos do componente da seção do LABS e também de seus elementos.
 * About-bio............Estilos da sessão 'Sobre mim', como cabeçalhos e parágrafos.
 * About-social.........Configuração de estilos para a lista de perfis nas redes sociais.
 * About-skills.........Configuração de estilos para as listas de habilidades e tecnologias/métodos.
 * Footer-page..........Estilo do rodapé(footer) da página.
 *
 * 6-TRUMPS
 * Nada.................Por enquanto, não tenho idéia do que usar aqui.
 */

@import 2-Generic/reset

h1
  font-size: 4em
  font-family: Tahoma, Arial, sans-serif
  font-weight: lighter
